<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Blackjack</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="css/layout.css" type="text/css"/>
		<link rel="stylesheet" href="css/design.css" type="text/css"/>
		<link rel="stylesheet" href="css/newStyle.css" type="text/css"/>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/helpManagement.js"></script>
		<script src="js/controlButtons.js"></script>
	</head>
<body>
	<div id="help"><p>Условия победы: обыграть дилера, т.е. 
	набрать большее число очков и при этом не превысить 21. Для полного ознакомления с правилами
	перейдите по <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BB%D1%8D%D0%BA%D0%B4%D0%B6%D0%B5%D0%BA">ссылке</a>.</p>
	</div>
	<div id="wrapper">
	
		<div class="header">
			<h1 id="title">Blackjack</h1>
		</div>
		
		<div class="middle">
			
			<div class="table">
				<div class="hand" id="dealer"></div>
				<div id="deck">
					<div><span>Dealer</span></div>
					<div id="winState"></div>
					<div><span>You</span></div>
				</div>
				<div class="hand" id="player"></div>
			</div>
			
			<div class="buttons">
				<input type="button" id="cls" value="Clear score"/>
				<input type="button" id="more" value="More" disabled="disabled"/>
				<input type="button" id="enough" value="Enough" disabled="disabled"/>
				<input type="button" id="next" value="Next round"/>
			</div>
		</div>
		<div class="scorePlace">
			<div>
				<p><span>Dealer</span></p>
				<p><span id="dealerScore">0</span></p>
			</div>
			<div>
				<p><span>Player</span></p>
				<p><span id="playerScore">0</span></p>
			</div>
		</div>
	</div>
		<div class="footer">
		<input id="helpButton" type="button" value="Need help?"/>
		</div>
	</body>
</html>